#oci.profile = ${OCI_PROFILE}
#oci.region = ${OCI_REGION}
oci.streaming.cursorGroupName = ${OCI_STREAM_CURSOR_GROUP_NAME}
oci.streaming.cursorInstanceName = ${OCI_STREAM_CURSOR_INSTANCE_NAME}
oci.streaming.streamId = ${OCI_STREAM_ID}