# oci-sdk-java-samples

./: .gitignore  README.md  sonar-project.properties
hello-world/java-cli-app/: .project  README.md  pom.xml
hello-world/java-cli-app/src/main/java/com/oracle/oci/sdk/: OCIConfig.java
hello-world/java-springboot-app/: README.md  pom.xml
hello-world/java-springboot-app/src/main/java/com/oracle/cloud/sdk/samples/: HelloWorldController.java  OciJavaSdkSamplesApplication.java
usecases/ai-vision-service-integration/: README.md  pom.xml
usecases/connect-autonomous-database/: .project  Dockerfile  README.md  build_spec.yaml  pom.xml
usecases/connect-autonomous-database/db/: countries.sql
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/samples/: MainApplication.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/samples/controller/: CountryController.java  HelloController.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/samples/db/: DBSettings.java  OracleConfiguration.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/samples/model/: Country.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/samples/repository/: CountryRepository.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/world/demo/: MainApplication.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/world/demo/controller/: CountryController.java  HelloController.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/world/demo/db/: DBSettings.java  OracleConfiguration.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/world/demo/model/: Country.java
usecases/connect-autonomous-database/src/main/java/com/oracle/cloud/world/demo/repository/: CountryRepository.java
usecases/connect-autonomous-database/src/main/resources/: application.properties
usecases/connect-autonomous-database/src/test/java/com/oracle/cloud/world/demo/: DemoApplicationTests.java
usecases/connect-autonomous-database/test/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
usecases/mail-sender/: README.md  pom.xml
usecases/mail-sender/src/main/resources/: application.properties
usecases/oci-streaming-integration/: README.md  pom.xml
usecases/oci-streaming-integration/src/main/resources/: application.properties
usecases/storage-file-streaming/: README.md  pom.xml
(+16 files in other folders)
