mail.from = noreply@notification.us-ashburn-1.oci.oraclecloud.com
mail.fromName = OCI Notification
mail.smtp.user = <SMTP User>
mail.smtp.password = <SMTP Password>
mail.smtp.host = smtp.email.us-ashburn-1.oci.oraclecloud.com
mail.smtp.port = 587
