mail.from = ${MAIL_FROM}
mail.fromName = ${MAIL_FROM_USERNAME}
mail.smtp.user = ${MAIL_SMTP_USER}
mail.smtp.password = ${MAIL_SMTP_PASSWORD}
mail.smtp.host = ${MAIL_SMTP_HOST}
mail.smtp.port = ${MAIL_SMTP_PORT}
